managed implementation in class zbp_10_movietp unique;
strict ( 2 );

define behavior for ZR_10_MovieTP alias Movie
persistent table zabap_movie_a
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly, numbering : managed ) MovieUuid;
  association _Ratings { create; }

  field ( mandatory : create ) Title, Genre, PublishingYear, RuntimeInMin;
  field ( readonly : update ) Title, Genre, PublishingYear, RuntimeInMin;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAT, LastChangedBy;

  validation ValidateGenre on save { create; }

  action RateMovie parameter ZA_10_Rating; //result [1] $self;

  mapping for zabap_movie_a corresponding
    {
      CreatedAt      = created_at;
      CreatedBy      = created_by;
      ImageUrl       = image_url;
      LastChangedAt  = last_changed_at;
      LastChangedBy  = last_changed_by;
      MovieUuid      = movie_uuid;
      PublishingYear = publishing_year;
      RuntimeInMin   = runtime_in_min;
    }
}

define behavior for ZR_10_RatingTP alias Rating
persistent table zabap_rating_a
lock dependent by _Movie
authorization dependent by _Movie
//etag master <field_name>
{
  update;
  delete;
  field ( readonly, numbering : managed ) RatingUuid;
  field ( readonly ) MovieUuid, RatingDate, UserName;
  association _Movie;

  determination DeterminRatingDate on save { create; }
  determination DeterminUserName on save { create; }

  mapping for zabap_rating_a corresponding
    {
      MovieUuid  = movie_uuid;
      RatingDate = rating_date;
      RatingUuid = rating_uuid;
      UserName   = user_name;
    }
}